PORT = 3000
MONGO_DB_URL=mongodb://127.0.0.1:27017/ecommerceproject
JWT_EXPIRY=2h
JWT_SECRET=mysecretkeyisonepiece



CLOUD_NAME=dromvfu7p
CLOUD_API=765263738728749
CLOUD_SECRET=2tcepo7Lqtj09JVhe51pMMm2DGo

Mail_Host=sandbox.smtp.mailtrap.io
Mail_PORT=2525
Mail_User =dffca4c815e8e2
Mail_Pass=35d8c3c1ac506b